# HeatLossMeasurementSystem

./: .gitignore  .project  README.md  pom.xml
initialData/: dbModel.mwb  houses.sql  initialData.sql  sensorModels.csv
src/main/java/ua/heatloss/: App.java
src/main/java/ua/heatloss/dao/: AbstractDao.java  ApartmentDao.java  CrudDao.java  FlowSensorDao.java  HouseDao.java  MeasurementDao.java  MeasurementModuleDao.java  MeasurementSectionDao.java  PipeDao.java  SensorDao.java  SensorModelDao.java  UserDao.java
src/main/java/ua/heatloss/dao/impl/: DefaultAppartmentDao.java  DefaultHouseDao.java  DefaultMeasurementDao.java  DefaultMeasurementModuleDao.java  DefaultMeasurementSectionDao.java  DefaultPipeDao.java  DefaultSensorDao.java  DefaultSensorModelDao.java  DefaultUserDao.java
src/main/java/ua/heatloss/dao/utils/: DaoUtils.java
src/main/java/ua/heatloss/domain/: Address.java  Apartment.java  Appartament.java  House.java  Location.java  Measurement.java  MeasurementModule.java  MeasurementModuleType.java  MeasurementSection.java  Pipe.java  PipeSystem.java  SectionType.java
src/main/java/ua/heatloss/domain/measurements/: AbstractMeasurement.java  FlowMeasurement.java  TemperatureMeasurement.java
src/main/java/ua/heatloss/domain/modules/: AbstractMeasurementModule.java  AbstractPipeMeasurementModule.java  ApartmentMeasurementModule.java  MainMeasurementModule.java  MeasurementModule.java  MeasurementsGroup.java  PipeMeasurementModule.java
src/main/java/ua/heatloss/domain/sensors/: AbstractSensor.java  FlowSensor.java  Sensor.java  SensorType.java  TemperatureSensor.java  TemperatureSensorType.java
src/main/java/ua/heatloss/domain/sensors/info/: FlowSensorInfo.java  TemperatureSensorInfo.java
src/main/java/ua/heatloss/domain/sensors/model/: FlowSensorModel.java  SensorModel.java  TemperatureSensorModel.java
src/main/java/ua/heatloss/domain/user/: Customer.java  Employee.java  Role.java  User.java
src/main/java/ua/heatloss/facades/: DataGeneratingFacade.java  HouseFacade.java  MeasurementFacade.java  MeasurementModuleFacade.java  MeasurementSectionFacade.java  ReportFacade.java  ReportsFacade.java
src/main/java/ua/heatloss/facades/impl/: DefaultDataGeneratingFacade.java  DefaultHouseFacade.java  DefaultMeasurementFacade.java  DefaultMeasurementModuleFacade.java  DefaultMeasurementSectionFacade.java  DefaultReportsFacade.java
src/main/java/ua/heatloss/services/: ApartmentService.java  CrudService.java  HeatConsumptionCalculationService.java  HeatLossCalculationService.java  HouseService.java  LossContext.java  MeasurementModuleService.java  MeasurementSectionService.java  MeasurementService.java  PipeService.java  ReportService.java  SensorModelService.java  SensorService.java  UserService.java
src/main/java/ua/heatloss/services/helper/: DateHelper.java  DatePeriod.java  MeasurementCalculator.java  MeasurementContext.java  PowerToEnergyCalculator.java
src/main/java/ua/heatloss/services/impl/: DefaultApartmentService.java  DefaultHeatConsumptionCalculationService.java  DefaultHeatLossCalculatioService.java  DefaultHouseService.java  DefaultMeasurementModuleService.java  DefaultMeasurementSectionService.java  DefaultMeasurementService.java  DefaultPipeService.java  DefaultReportService.java  DefaultSensorModelService.java  DefaultSensorService.java  DefaultUserService.java  EnergyByDateCache.java
src/main/java/ua/heatloss/web/aop/: WebCallsLogAspect.java
src/main/java/ua/heatloss/web/controller/: AbstractController.java  ApartmentController.java  HouseController.java  IndexController.java  IndexCotroller.java  MeasurementController.java  MeasurementModuleController.java  MeasurementSectionContext.java  MeasurementSectionController.java  PipeController.java  ReportController.java  SensorController.java  SensorModelController.java  UserController.java
src/main/java/ua/heatloss/web/controller/dto/: ApartmentReportData.java  HouseReportData.java  HouseReportDataEntry.java  (+3 more)
src/main/java/ua/heatloss/web/handler/: PersistenceErrorHandler.java
src/main/java/ua/heatloss/web/utils/: DBAuthenticationProvider.java  DataGeneratorController.java  Paging.java  PagingUtils.java  PagingWraper.java  PagingWrapper.java  SuccessHandler.java  Term.java  UtilController.java  WebConstants.java
src/main/java/ua/heatloss/web/viewprepearers/: HouseViewPrepearer.java
src/main/resources/: appContext.xml  jdbc.properties  logback.xml  repositoryContext.xml  securityContext.xml
src/main/testsrc/ua/heatloss/dao/impl/: DefaultHouseDaoIntegrationTest.java
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: addHouse.jsp  test.jsp
src/main/webapp/WEB-INF/templates/: base-template.jsp  customer_top_menu.jsp  employee_top_menu.jsp  footer.jsp  header.jsp  navigation.jsp  top-menu.jsp
src/main/webapp/WEB-INF/templates/layouts/: index.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/templates/layouts/apartment/: create.jsp
src/main/webapp/WEB-INF/templates/layouts/error/: 403.jsp
src/main/webapp/WEB-INF/templates/layouts/errors/: dbConnectionError.jsp
src/main/webapp/WEB-INF/templates/layouts/general/: paging.jsp  pagingjs.jsp
src/main/webapp/WEB-INF/templates/layouts/house/: addHouseForm.jsp  create.jsp  list.jsp  manage.jsp
src/main/webapp/WEB-INF/templates/layouts/measurementSection/: manage.jsp
src/main/webapp/WEB-INF/templates/layouts/pipe/: manage.jsp
src/main/webapp/WEB-INF/templates/layouts/report/: apartmentEnergy.jsp  apartmentEnergyReport.jsp  apartmentPower.jsp  apartmentPowerReport.jsp  energyConsumptionOfHouseByPipes.jsp  houseHeatLoss.jsp  housePower.jsp  moduleEnergyReport.jsp  modulePower.jsp  modulePowerReport.jsp  powerConsumptionByHouses.jsp  powerOfHeatConsumption.jsp
src/main/webapp/WEB-INF/templates/layouts/sensor/: create.jsp
src/main/webapp/WEB-INF/templates/layouts/sensorModel/: create.jsp  listFlow.jsp  listTemperature.jsp
src/main/webapp/WEB-INF/tiles/: definitions.xml  tiles-templates.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js  jsapi.js
(+23 files in other folders)
